<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="styleEX1.css">
		<title>Exercícios parte 1</title>

		<style>
			h1 {
				text-align: center
			}
			
			main {
				padding: 2% 5%;
			}
			
			.texto{
				display: flex;
				width: 100%;
			}
			
			#coluna1 {
				float: left;
				width: 23%;
				padding: 0 10px;
				display: flex;
				text-align: left
			}
			
			#coluna2 {
				text-align: center;  
				float: left;
				width: 43%;
				padding: 0 10px;
			}
			
			#coluna3 {
				float: left;
				width: 23%;
				padding: 0 10px;
				display: flex;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Exercícios parte 1</h1>
		</header>
		<main>
		
			<div id = "coluna1">
				<h5>Essa div vai ficar a esquerda</h5>
			</div>
			<div id = "coluna2">
				<h5>Essa div vai ficar no centro</h5>
			</div>
			<div id = "coluna3">
				<h5>Essa div vai ficar a direita da tela</h5>
			</div>
			
			<hr>
			
			<div class="texto">
				<h5 class="ppcm">Coloque todos os textos aqui presentes um do lado do outro</h5>
				<h5 class="ppcm">Do outro</h5>
				<h5 class="ppcm">Do lado</h5>
				<h5 class="ppcm">Desse aquit ambém vai do lado dos outros</h5>
				<h5 class="ppcm">E temos esse outro aqui também</h5>
			</div>
		</main>
	</body>
</html>